{
  "name": "beecube-premium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@prisma/client": "^5.20.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.455.0",
    "next": "^15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.3",
    "tailwind-merge": "^1.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.4.57",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.22.4",
    "typescript": "^5.6.2"
  }
}
